.globy {
  display: grid;
  grid-template-areas: 'header' 'main' 'footer';
  overflow: hidden;
  height: 100%;
  scroll-behavior: smooth;
  overflow-y: auto;
  background-color: $app-bg;
  position: relative;

  &__header {
    grid-area: header;
    &__navbar {
      @include box(100%, $header-height);
      @include flex(center, center);
    }
  }
  &__main {
    grid-area: main;
  }

  &__footer {
    grid-area: footer;
    position: relative;
    min-height: 88rem;
    overflow: hidden;
    @include flex(center, center, column);

    .circle {
      @include box(244rem, 244rem);
      top: 15%;
      right: - calc(244rem / 9);
    }

    .footer {
      flex: 1;
      padding: 8rem 0;
      @include flex(center, center, column);
      &__social-media {
        width: 21rem;
        margin-bottom: 5.1rem;
        @include flex(space-between, center);
        &__items {
          svg {
            width: 2.4rem;
            height: 2.4rem;
          }
        }
      }

      &__copyright {
        @include text($copyright, 600, 1.6rem);
        font-style: italic;
        @include flex(center, center);
        span {
          font-size: 2rem;
          margin-right: 0.2rem;
        }
      }
    }
  }
}
